# myFirstSpringApp

./: pom.xml
.circleci/: config.yml
client/: Gruntfile.js
client/app/: index.html
client/app/scripts/controllers/: main.js
client/app/styles/: main.css
client/test/: karma.conf.js
src/main/client/: gulpfile.js  package-lock.json  package.json
src/main/client/app/: index.html
src/main/client/app/scripts/: app.js
src/main/client/app/scripts/controllers/: about.js  main.js
src/main/client/app/styles/: main.css
src/main/client/app/views/: main.html  platnosci.html
src/main/client/test/: karma.conf.js
src/main/java/com/matex/app/: AppConfiguration.java  Application.java  InitialDataLoader.java
src/main/java/com/matex/app/controller/: HelloController.java
src/main/java/com/matex/app/database/DAO/: ClientDAO.java  PrivilegeDAO.java  RoleDAO.java  TransactionDAO.java  UsersDAO.java
src/main/java/com/matex/app/filter/: CorsFilter.java
src/main/java/com/matex/app/mapper/: ClientMapper.java  GroupsMapper.java  TransactionMapper.java  UsersMapper.java
src/main/java/com/matex/app/model/: Client.java  Groups.java  Privilege.java  Role.java  Transaction.java  User.java  Users.java
src/main/java/com/matex/app/model/DTO/: Answer.java  GroupsDTO.java  TextToProcess.java  TransactionDTO.java  UserDTO.java
src/main/java/com/matex/app/model/to/: Answer.java  ClientTo.java  TextToProcess.java  TransactionTo.java  UsersTo.java
src/main/java/com/matex/app/security/: MyPrincipals.java  WebSecurityConfig.java
src/main/java/com/matex/app/service/: App.java  DatabaseService.java  MyDBAutenticationService.java  UserService.java
src/main/java/com/mycompany/app/: Answer.java  App.java  AppConfig.java  Application.java  HelloController.java  TextToProcess.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
